  0/35 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 35/35 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ -------------------------------------------------------------------------------------- 
  Line   Agent/AgentResponse.php                                                               
 ------ -------------------------------------------------------------------------------------- 
  7      Property HelgeSverre\Swarm\Agent\AgentResponse::$message has no type                  
         specified.                                                                            
         🪪  missingType.property                                                              
  9      Property HelgeSverre\Swarm\Agent\AgentResponse::$success has no type                  
         specified.                                                                            
         🪪  missingType.property                                                              
  30     Method HelgeSverre\Swarm\Agent\AgentResponse::toArray() return type                   
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  38     Method HelgeSverre\Swarm\Agent\AgentResponse::fromArray() has                         
         parameter $data with no value type specified in iterable type array.                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Agent/CodingAgent.php                                                                 
 ------ -------------------------------------------------------------------------------------- 
  19     Property HelgeSverre\Swarm\Agent\CodingAgent::$conversationHistory                    
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  107    Method HelgeSverre\Swarm\Agent\CodingAgent::getStatus() return type                   
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  126    Method HelgeSverre\Swarm\Agent\CodingAgent::getConversationHistory()                  
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  158    Method HelgeSverre\Swarm\Agent\CodingAgent::reportProgress() has                      
         parameter $details with no value type specified in iterable type                      
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  165    Method HelgeSverre\Swarm\Agent\CodingAgent::getToolFunctions() return                 
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  185    Method                                                                                
         HelgeSverre\Swarm\Agent\CodingAgent::buildMessagesWithHistory()                       
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  228    Method HelgeSverre\Swarm\Agent\CodingAgent::classifyRequest() return                  
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  314    Method HelgeSverre\Swarm\Agent\CodingAgent::extractTasks() return                     
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  441    Method HelgeSverre\Swarm\Agent\CodingAgent::callOpenAIWithFunctions()                 
         has parameter $functions with no value type specified in iterable                     
         type array.                                                                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  441    Method HelgeSverre\Swarm\Agent\CodingAgent::callOpenAIWithFunctions()                 
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  734    Method HelgeSverre\Swarm\Agent\CodingAgent::generateTaskSummary() has                 
         parameter $taskResults with no value type specified in iterable type                  
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/Activity/ActivityEntry.php                                                        
 ------ -------------------------------------------------------------------------------------- 
  58     Method HelgeSverre\Swarm\CLI\Activity\ActivityEntry::toArray() return                 
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/Activity/ConversationEntry.php                                                    
 ------ -------------------------------------------------------------------------------------- 
  15     Property                                                                              
         HelgeSverre\Swarm\CLI\Activity\ConversationEntry::$parsedContent type                 
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  102    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ConversationEntry::formatFunctionCall()                
         has parameter $functionCall with no value type specified in iterable                  
         type array.                                                                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  128    Method HelgeSverre\Swarm\CLI\Activity\ConversationEntry::formatPlan()                 
         has parameter $plan with no value type specified in iterable type                     
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  142    Method HelgeSverre\Swarm\CLI\Activity\ConversationEntry::formatList()                 
         has parameter $list with no value type specified in iterable type                     
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  166    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ConversationEntry::extractPath() has                   
         parameter $args with no type specified.                                               
         🪪  missingType.parameter                                                             
  181    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ConversationEntry::extractCommand()                    
         has parameter $args with no type specified.                                           
         🪪  missingType.parameter                                                             
  195    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ConversationEntry::extractSearchTerm()                 
         has parameter $args with no type specified.                                           
         🪪  missingType.parameter                                                             
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/Activity/ToolCallEntry.php                                                        
 ------ -------------------------------------------------------------------------------------- 
  15     Method HelgeSverre\Swarm\CLI\Activity\ToolCallEntry::__construct()                    
         has parameter $params with no value type specified in iterable type                   
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  156    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ToolCallEntry::summarizeBashResult()                   
         has parameter $data with no value type specified in iterable type                     
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  170    Method                                                                                
         HelgeSverre\Swarm\CLI\Activity\ToolCallEntry::summarizeGrepResult()                   
         has parameter $data with no value type specified in iterable type                     
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/StreamingAsyncProcessor.php                                                       
 ------ -------------------------------------------------------------------------------------- 
  209    Method HelgeSverre\Swarm\CLI\StreamingAsyncProcessor::sendUpdate()                    
         has parameter $data with no value type specified in iterable type                     
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/StreamingBackgroundProcessor.php                                                  
 ------ -------------------------------------------------------------------------------------- 
  14     Property HelgeSverre\Swarm\CLI\StreamingBackgroundProcessor::$process                 
         has no type specified.                                                                
         🪪  missingType.property                                                              
  16     Property HelgeSverre\Swarm\CLI\StreamingBackgroundProcessor::$pipes                   
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  22     Property                                                                              
         HelgeSverre\Swarm\CLI\StreamingBackgroundProcessor::$lastStatus type                  
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  90     Method                                                                                
         HelgeSverre\Swarm\CLI\StreamingBackgroundProcessor::readUpdates()                     
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  146    Method                                                                                
         HelgeSverre\Swarm\CLI\StreamingBackgroundProcessor::getLastStatus()                   
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/Swarm.php                                                                         
 ------ -------------------------------------------------------------------------------------- 
  42     Property HelgeSverre\Swarm\CLI\Swarm::$syncedState type has no value                  
         type specified in iterable type array.                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  485    Method HelgeSverre\Swarm\CLI\Swarm::validateState() has parameter                     
         $state with no value type specified in iterable type array.                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  516    Method HelgeSverre\Swarm\CLI\Swarm::processUpdate() has parameter                     
         $update with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  530    Method HelgeSverre\Swarm\CLI\Swarm::handleProgressUpdate() has                        
         parameter $update with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  537    Method HelgeSverre\Swarm\CLI\Swarm::handleStateSyncUpdate() has                       
         parameter $update with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  545    Method HelgeSverre\Swarm\CLI\Swarm::handleTaskStatusUpdate() has                      
         parameter $update with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  556    Method HelgeSverre\Swarm\CLI\Swarm::handleStatusUpdate() has                          
         parameter $update with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  573    Method HelgeSverre\Swarm\CLI\Swarm::handleCompletedStatus() has                       
         parameter $update with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  602    Method HelgeSverre\Swarm\CLI\Swarm::handleErrorUpdate() has parameter                 
         $update with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   CLI/UI.php                                                                            
 ------ -------------------------------------------------------------------------------------- 
  223    Method HelgeSverre\Swarm\CLI\UI::displayToolCall() has parameter                      
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  223    Method HelgeSverre\Swarm\CLI\UI::displayToolCall() has parameter                      
         $result with no type specified.                                                       
         🪪  missingType.parameter                                                             
  240    Method HelgeSverre\Swarm\CLI\UI::refresh() has parameter $status with                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  256    Method HelgeSverre\Swarm\CLI\UI::updateTaskProgress() has parameter                   
         $tasks with no value type specified in iterable type array.                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  400    Method HelgeSverre\Swarm\CLI\UI::formatParams() has parameter $params                 
         with no value type specified in iterable type array.                                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  453    Method HelgeSverre\Swarm\CLI\UI::drawTaskStatus() has parameter                       
         $status with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  527    Method HelgeSverre\Swarm\CLI\UI::drawRecentActivity() has parameter                   
         $status with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  727    Method HelgeSverre\Swarm\CLI\UI::wrapText() return type has no value                  
         type specified in iterable type array.                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Contracts/Tool.php                                                                    
 ------ -------------------------------------------------------------------------------------- 
  22     Method HelgeSverre\Swarm\Contracts\Tool::parameters() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  27     Method HelgeSverre\Swarm\Contracts\Tool::required() return type has                   
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  32     Method HelgeSverre\Swarm\Contracts\Tool::execute() has parameter                      
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  37     Method HelgeSverre\Swarm\Contracts\Tool::toOpenAISchema() return type                 
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Core/ToolExecutor.php                                                                 
 ------ -------------------------------------------------------------------------------------- 
  12     Property HelgeSverre\Swarm\Core\ToolExecutor::$tools type has no                      
         value type specified in iterable type array.                                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  14     Property HelgeSverre\Swarm\Core\ToolExecutor::$toolInstances type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  16     Property HelgeSverre\Swarm\Core\ToolExecutor::$executionLog type has                  
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  18     Property HelgeSverre\Swarm\Core\ToolExecutor::$progressCallback has                   
         no type specified.                                                                    
         🪪  missingType.property                                                              
  52     Method HelgeSverre\Swarm\Core\ToolExecutor::getRegisteredTools()                      
         return type has no value type specified in iterable type array.                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  57     Method HelgeSverre\Swarm\Core\ToolExecutor::getToolInstances() return                 
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  62     Method HelgeSverre\Swarm\Core\ToolExecutor::getToolSchemas() return                   
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  92     Method HelgeSverre\Swarm\Core\ToolExecutor::dispatch() has parameter                  
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  161    Method HelgeSverre\Swarm\Core\ToolExecutor::getExecutionLog() return                  
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  166    Method HelgeSverre\Swarm\Core\ToolExecutor::logExecution() has                        
         parameter $params with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  166    Method HelgeSverre\Swarm\Core\ToolExecutor::logExecution() has                        
         parameter $response with no type specified.                                           
         🪪  missingType.parameter                                                             
  180    Method HelgeSverre\Swarm\Core\ToolExecutor::sanitizeParams() has                      
         parameter $params with no value type specified in iterable type                       
         array.                                                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  180    Method HelgeSverre\Swarm\Core\ToolExecutor::sanitizeParams() return                   
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Core/ToolResponse.php                                                                 
 ------ -------------------------------------------------------------------------------------- 
  9      Property HelgeSverre\Swarm\Core\ToolResponse::$data type has no value                 
         type specified in iterable type array.                                                
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  13     Method HelgeSverre\Swarm\Core\ToolResponse::success() has parameter                   
         $data with no value type specified in iterable type array.                            
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  41     Method HelgeSverre\Swarm\Core\ToolResponse::getData() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  51     Method HelgeSverre\Swarm\Core\ToolResponse::toArray() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Enums/Agent/RequestType.php                                                           
 ------ -------------------------------------------------------------------------------------- 
  46     Method HelgeSverre\Swarm\Enums\Agent\RequestType::values() return                     
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Enums/Core/LogLevel.php                                                               
 ------ -------------------------------------------------------------------------------------- 
  47     Method HelgeSverre\Swarm\Enums\Core\LogLevel::values() return type                    
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Prompts/PromptTemplates.php                                                           
 ------ -------------------------------------------------------------------------------------- 
  16     Method HelgeSverre\Swarm\Prompts\PromptTemplates::defaultSystem() has                 
         parameter $availableTools with no value type specified in iterable                    
         type array.                                                                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  147    Method HelgeSverre\Swarm\Prompts\PromptTemplates::generateSummary()                   
         has parameter $taskResults with no value type specified in iterable                   
         type array.                                                                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Task/Task.php                                                                         
 ------ -------------------------------------------------------------------------------------- 
  12     Method HelgeSverre\Swarm\Task\Task::__construct() has parameter                       
         $steps with no value type specified in iterable type array.                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  40     Method HelgeSverre\Swarm\Task\Task::fromArray() has parameter $data                   
         with no value type specified in iterable type array.                                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  60     Method HelgeSverre\Swarm\Task\Task::toArray() return type has no                      
         value type specified in iterable type array.                                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  76     Method HelgeSverre\Swarm\Task\Task::withPlan() has parameter $steps                   
         with no value type specified in iterable type array.                                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Task/TaskManager.php                                                                  
 ------ -------------------------------------------------------------------------------------- 
  30     Method HelgeSverre\Swarm\Task\TaskManager::addTasks() has parameter                   
         $extractedTasks with no value type specified in iterable type array.                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  54     Method HelgeSverre\Swarm\Task\TaskManager::planTask() has parameter                   
         $steps with no value type specified in iterable type array.                           
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  189    Method HelgeSverre\Swarm\Task\TaskManager::getTasksAsArrays() return                  
         type has no value type specified in iterable type array.                              
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Task/TaskStatus.php                                                                   
 ------ -------------------------------------------------------------------------------------- 
  10     Method HelgeSverre\Swarm\Task\TaskStatus::values() return type has no                 
         value type specified in iterable type array.                                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Tools/Grep.php                                                                        
 ------ -------------------------------------------------------------------------------------- 
  24     Method HelgeSverre\Swarm\Tools\Grep::parameters() return type has no                  
         value type specified in iterable type array.                                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  59     Method HelgeSverre\Swarm\Tools\Grep::required() return type has no                    
         value type specified in iterable type array.                                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  65     Method HelgeSverre\Swarm\Tools\Grep::execute() has parameter $params                  
         with no value type specified in iterable type array.                                  
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  155    Method HelgeSverre\Swarm\Tools\Grep::getMatchingFiles() return type                   
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Tools/ReadFile.php                                                                    
 ------ -------------------------------------------------------------------------------------- 
  21     Method HelgeSverre\Swarm\Tools\ReadFile::parameters() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  31     Method HelgeSverre\Swarm\Tools\ReadFile::required() return type has                   
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  36     Method HelgeSverre\Swarm\Tools\ReadFile::execute() has parameter                      
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Tools/Terminal.php                                                                    
 ------ -------------------------------------------------------------------------------------- 
  21     Method HelgeSverre\Swarm\Tools\Terminal::parameters() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  41     Method HelgeSverre\Swarm\Tools\Terminal::required() return type has                   
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  46     Method HelgeSverre\Swarm\Tools\Terminal::execute() has parameter                      
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Tools/WebFetch.php                                                                    
 ------ -------------------------------------------------------------------------------------- 
  34     Method HelgeSverre\Swarm\Tools\WebFetch::parameters() return type has                 
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  52     Method HelgeSverre\Swarm\Tools\WebFetch::required() return type has                   
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  57     Method HelgeSverre\Swarm\Tools\WebFetch::execute() has parameter                      
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Tools/WriteFile.php                                                                   
 ------ -------------------------------------------------------------------------------------- 
  21     Method HelgeSverre\Swarm\Tools\WriteFile::parameters() return type                    
         has no value type specified in iterable type array.                                   
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  40     Method HelgeSverre\Swarm\Tools\WriteFile::required() return type has                  
         no value type specified in iterable type array.                                       
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  45     Method HelgeSverre\Swarm\Tools\WriteFile::execute() has parameter                     
         $params with no value type specified in iterable type array.                          
         🪪  missingType.iterableValue                                                         
         💡  See:                                                                              
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 [ERROR] Found 98 errors                                                        

